<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>

<body>
    <header>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projecten.html">Projecten</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                    <!-- <li><a href="nieuws.html">Nieuws</a></li> -->
                    <li><a href="over-mij.html">Over mij</a></li>
                    <li><a href="vaardigheden.html">Vaardigheden</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
            <div class="main-content-title">
                <h1>Justin Plein</h1>
            </div>
            <div class="main-content-text">
                <h1 id="title-contact">Contact</h1>
                <hr>
                <h3 id="main-content-email">email</h3>
                <p id="mailto"><a href="mailto:justin.plein1@student.rocva.nl?Subject=Hello%20again">justin.plein1@student.rocva.nl</a></p>
                <div id="contact-gegevens">
                    
                </div>
                <h1>contact form</h1>
                <div class="contact">
                    <div class="contact-text">
                        <div class="contact-items">
                            <h2 class="contact">Contact Me</h2>
                            <input class="contact" type="text" placeholder="Jouw Naam...">
                            <input class="contact" type="text" placeholder="Jouw e-mail...">
                            <textarea class="contact" cols="20" rows="20"
                                placeholder="Jouw Bericht Hier...."></textarea>
                            <a class="contact" href="#">Verstuur</a>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div class="footer-nav">
            <ul>
                <li><a href="#">Dinsdag 5 November 2019 </a></li>
                <li><a href="https://github.com/Justinnnp" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/learning/me?u=57684913" target="_blank">LinkedIn</a></li>
                <li><a href="file:///C:/Users/infoj/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/Projectweek/CV-Justin-Plein%20Nov.%20'19.pdf"
                        target="_blank">CV</a></li>
                <li><a href="mailto:justin.plein1@student.rocva.nl?Subject=Hello%20again" target="_top">email</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>