<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nieuws</title>
</head>

<body>
    <header>

        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projecten.html">Projecten</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a class="active" href="nieuws.html">Nieuws</a></li> -->
                    <li><a href="over-mij.html">Over mij</a></li>
                    <li><a href="vaardigheden.html">Vaardigheden</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="main-content-title">
                <h1>Justin Plein</h1>
            </div>
    </main>
    <footer>
        <div class="footer-nav">
            <ul>
                <li><a href="#">Dinsdag 5 November 2019 </a></li>
                <li><a href="https://github.com/Justinnnp" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/learning/me?u=57684913" target="_blank">LinkedIn</a></li>
                <li><a href="file:///C:/Users/infoj/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/Projectweek/CV-Justin-Plein%20Nov.%20'19.pdf"
                        target="_blank">CV</a></li>
                <li><a href="mailto:justin.plein1@student.rocva.nl?Subject=Hello%20again" target="_top">email</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>