<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Over mij</title>
</head>

<body>
    <header>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projecten.html">Projecten</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="nieuws.html">Nieuws</a></li> -->
                    <li><a class="active" href="over-mij.html">Over mij</a></li>
                    <li><a href="vaardigheden.html">Vaardigheden</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div  id="maincontent-overmij" class="main-content">
            <div class="main-content-title">
                <h1>Justin Plein</h1>
            </div>
            <hr>
            <div class="main-content-text">
                <h1>Over mij</h1>
            </div>
            <hr>
            <div class="name-tagg">

                <img id="myImg" src="Images/klimvlieg.jpg" alt="Justin klimmend" style="width:100%;max-width:300px">
                <ul>
                    <li><b>Klimmen</b></li>
                </ul>
                <p>Klimmen is geweldig. Ik doe dat al meer dan zeven jaar met plezier. Ik klim dan binnen of buiten.
                    bijvoorbeeld bij Fountaineblue, Parijs.</p>
                <p>Meer informatie over dit onderwerp? Klik <a
                        href="https://nl.wikipedia.org/wiki/Klimsport" target="_blank">hier</a> !</p>
            </div>

            <div class="name-tagg">
                
                <img id="myImg2" src="Images/code.jpg" alt="Coderen" style="width:100%;max-width:300px">
                <ul>
                    <li><b>Coderen</b></li>
                </ul>
                <p>Coderen doe ik nu op school. Ik deed het al eerder thuis, maar nu merk ik dat ik snel beter word.
                    Coderen is een raar vak en je moet het maar leuk vinden.</p>
                <p>Meer informatie over dit onderwerp? Klik <a
                        href="https://nl.wikipedia.org/wiki/HyperText_Markup_Language" target="_blank">hier</a> !</p>

            </div>

            <div class="name-tagg">

                <img id="myImg3" src="Images/natuur.jpg" alt="Natuur" style="width:100%;max-width:300px">
                <ul>
                    <li><b>Natuur</b></li>
                </ul>
                <p>Ik ben graag buiten, in het bos, aan het strand of in de bergen. Ik kan me uren vermaken in de
                    natuur. IK blijf me verbazen hoe mooi de natuur is.
                </p>
                <p>Meer informatie over dit onderwerp? Klik <a
                        href="https://www.natuurmonumenten.nl/de-natuur-in" target="_blank">hier</a> !</p>
            </div>

            <div class="name-tagg">

                <img id="myImg4" src="Images/verzamelen.jpg" alt="Verzamelingen" style="width:100%;max-width:300px">
                <ul>
                    <li><b>Verzamelingen</b></li>
                </ul>
                <p>Ik verzamel al heel mijn leven dingen van de straat, het strand en de bergen. Aan alles wat ik heb
                    verzameld kleven herinneringen.</p>
                <p>Meer informatie over dit onderwerp? Klik <a
                        href="https://nl.wikipedia.org/wiki/Strandjutten" target="_blank">hier</a> !</p>
            </div>



            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-nav">
            <ul>
                <li><a href="#">Dinsdag 5 November 2019 </a></li>
                <li><a href="https://github.com/Justinnnp" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/learning/me?u=57684913" target="_blank">LinkedIn</a></li>
                <li><a href="file:///C:/Users/infoj/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/Projectweek/CV-Justin-Plein%20Nov.%20'19.pdf"
                        target="_blank">CV</a></li>
                <li><a href="mailto:justin.plein1@student.rocva.nl?Subject=Hello%20again" target="_top">email</a></li>
            </ul>
        </div>
    </footer>
    <script src="javascript/over-mij.js"></script>
</body>

</html>