<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projecten</title>
</head>

<body>
    <header>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="projecten.html">Projecten</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="nsieuws.html">Nieuws</a></li> -->
                    <li><a href="over-mij.html">Over mij</a></li>
                    <li><a href="vaardigheden.html">Vaardigheden</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="main-content-title">
                <h1>Justin Plein</h1>
            </div>
            <div class="main-content-text">
                <h1 id="title-projecten">Gemaakte projecten</h1>
                <hr>
                <h3 class="title">Portfolio website</h3>
                <p>Bij dit project moesten we zelf een portfolio website maken. Daar heb ik veel geleerd en het was leuk
                    om te doen!</p>
                <div class="main-content-image">
                    <img id="plaatje-portfolio" src="Images/Portfolio-website.JPG">
                </div>
                <hr>
                <h3>Mondriaan namaken</h3>
                <p>Bij dit project moesten we zelf een Mondriaan schilderij namaken in de vorm van een website. Daar heb
                    ik veel geleerd en het was leuk om te doen !</p>
                <div class="main-content-image">
                    <img id="plaatje-mondriaan" src="Images/Mondriaan.JPG" alt="Een foto van project Mondriaan">
                </div>
                <hr>
                <h3 id="NL-vlag">De Nerderlandse vlag na maken</h3>
                <p>Bij dit project moest ik zelf de Nederlandse Vlag na bouwen in de vorm van website.</p>
                <div class="main-content-image">
                    <img id="plaatje-NLvlag" src="Images/Vlag.jpg" alt="Een plaatje van een gemaakte vlag">
                </div>
                <hr>
            </div>
    </main>
    <footer>
        <div class="footer-nav">
            <ul>
                <li><a href="#">Dinsdag 5 November 2019 </a></li>
                <li><a href="https://github.com/Justinnnp" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/learning/me?u=57684913" target="_blank">LinkedIn</a></li>
                <li><a href="file:///C:/Users/infoj/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/Projectweek/CV-Justin-Plein%20Nov.%20'19.pdf"
                        target="_blank">CV</a></li>
                <li><a href="mailto:justin.plein1@student.rocva.nl?Subject=Hello%20again" target="_top">email</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>