<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vaardigheden</title>
</head>

<body>
    <header>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projecten.html">Projecten</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!-- <li><a href="nieuws.html">Nieuws</a></li> -->
                    <li><a href="over-mij.html">Over mij</a></li>
                    <li><a class="active" href="vaardigheden.html">Vaardigheden</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-content main-content-vaardigheden">
            <div class="main-content-title">
                <h1>Justin Plein</h1>
            </div>
            <div class="main-content-text">
                <h1 id="title-vaardigheden">Vaardigheden</h1>
                <hr>
                <h3 id="title-vaardigheden-title">Word</h3>
                <div class="status-balk">
                    <div class="status-balk-erin" id="status1">40%</div>
                </div>

                <h3 id="title-vaardigheden-title">Excel</h3>
                <div class="status-balk">
                    <div class="status-balk-erin" id="status2">40%</div>
                </div>

                <h3 id="title-vaardigheden-title">JavaScript</h3>
                <div class="status-balk">
                    <div class="status-balk-erin" id="status3">30%</div>
                </div>

                <h3 id="title-vaardigheden-title">HTML</h3>
                <div class="status-balk">
                    <div class="status-balk-erin" id="status4">60%</div>
                </div>

                <h3 id="title-vaardigheden-title">CSS</h3>
                <div class="status-balk">
                    <div class="status-balk-erin" id="status5">60%</div>
                </div>

                <h3 id="title-vaardigheden-title">PowerPoint</h3>
                <div class="status-balk">
                    <div class="status-balk-erin" id="status6">50%</div>
                </div>

                <h3 id="title-vaardigheden-title">Balsamiq</h3>
                <div class="status-balk">
                    <div class="status-balk-erin" id="status7">40%</div>
                </div>

                <h3 id="title-vaardigheden-title">Creatief</h3>
                <div class="status-balk">
                    <div class="status-balk-erin" id="status8">70%</div>
                </div>

                <h3 id="title-vaardigheden-title">Flexibel</h3>
                <div class="status-balk">
                    <div class="status-balk-erin" id="status9">45%</div>
                </div>

                <h3 id="title-vaardigheden-title">Verantwoordelijk</h3>
                <div class="status-balk">
                    <div class="status-balk-erin" id="status10">75%</div>
                </div>

                <h3 id="title-vaardigheden-title">Documentatie</h3>
                <div class="status-balk">
                    <div class="status-balk-erin" id="status11">40%</div>
                </div>
            </div>
    </main>
    <footer>
        <div class="footer-nav">
            <ul>
                <li><a href="#">Dinsdag 5 November 2019 </a></li>
                <li><a href="https://github.com/Justinnnp" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/learning/me?u=57684913" target="_blank">LinkedIn</a></li>
                <li><a href="file:///C:/Users/infoj/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/Projectweek/CV-Justin-Plein%20Nov.%20'19.pdf"
                        target="_blank">CV</a></li>
                <li><a href="mailto:justin.plein1@student.rocva.nl?Subject=Hello%20again" target="_top">email</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>